<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Social</title>


  <style>
      #zatemnenie {
        background: rgba(102, 102, 102, 0.5);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
      }
      #okno {
        width: 600px;
        height: 600px;
        text-align: center;
        padding: 15px;
        border: 3px gray;
        border-radius: 2px;
        color: black;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background: #fff;
      }
      #zatemnenie:target {display: block;}
      .close {

        padding: 0 12px;
        text-decoration: none;
        background: #fff;
        font-size: 14pt;
        cursor:pointer;
        float: right;
      }
    </style>


  
	<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
	
	<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

</head>
<body style="background: #B5F2EA;">
<div class='container'>
{% if user.is_authenticated %}
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="{%url 'messanger:index'%}">Social</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Переключатель навигации">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Друзья
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          	<li>
          		<a class='dropdown-item' href="{% url 'users:friend_list' user.id%}">Список друзей</a>
          	</li>
          	<li>
          		<a class='dropdown-item' href="{% url 'users:friend_list' user.id%}">Найти человека
          		</a>
          	</li>
            {%if user.accept%}
            	{%for req in user.accept.all%}
            		<li>
            		<hr>
            		<p class="dropdown-item">
            			Запрос в друзья от {{req.user_send.username}}<br>
            			<a class="btn btn-outline-success" href="{% url 'users:accept_friend' req.user_send.id user.id%} ">Принять</a><a class='btn btn-outline-danger' href="{%url 'users:reject_friend' req.user_send.id user.id%}"> Отклонить</a>
            		</p>            		
            		</li>
            		<hr>
            	{%endfor%}
            {%endif%}
            
            <!-- <li><a class="dropdown-item" href="#">Другое действие</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Что-то еще здесь</a></li> -->
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'messanger:chats' %}">Сообщения</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Отключенная</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'users:profile' user.id %}">{{user.username}}</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'users:user_logout' %}">Выйти</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

	{% block content %}
	{% endblock %}
{%else%}
<div class="container" style="text-align: center;">
	<p>
		<h1>Social</h1>
		<h4>
			Лучшая социальная сеть на данный момент и в будующем.
		</h4>
	</p>

	<p>
		<a href="{%url 'users:reg'%}" class="btn btn-outline-info btn-lg" style="margin-right: 20px;">Регистрация</a>
		<a href="{% url 'users:login' %}" class="btn btn-outline-info btn-lg">Авторизация</a>
	</p>
	
</div>
{%endif%}
</div>

</body>
</html>